{
  "name": "dd-react-components",
  "version": "0.0.1",
  "description": "React components library",
  "files": [
    "build"
  ],
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WuChenDi/react-components.git"
  },
  "keywords": [
    "storybook",
    "Component",
    "UI",
    "React"
  ],
  "author": "wudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WuChenDi/react-components/issues"
  },
  "homepage": "https://github.com/WuChenDi/react-components",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6009",
    "build-storybook": "storybook build -o out",
    "build-ts": "tsc -p tsconfig.build.json",
    "build-css": "sass ./src/styles/index.scss ./build/index.css",
    "prettier:write": "prettier --write \".storybook/**/*.ts\" \"src/**/*.{js,ts,tsx}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "classnames": "^2.3.2",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@storybook/addon-essentials": "7.0.0-rc.5",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-interactions": "7.0.0-rc.5",
    "@storybook/addon-links": "7.0.0-rc.5",
    "@storybook/blocks": "7.0.0-rc.5",
    "@storybook/nextjs": "7.0.0-rc.5",
    "@storybook/react": "7.0.0-rc.5",
    "@storybook/testing-library": "0.0.14-next.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-transition-group": "^4.4.5",
    "cross-env": "^7.0.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-storybook": "^0.6.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.5",
    "sass": "^1.59.3",
    "storybook": "7.0.0-rc.5",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
